move bug attributes into details file                        | id:07e3f42d3c53a10394ed723f82967a0ae82f9ca1, open:True, owner:jared, time:1684941839.4475543
add comments to comment section rather than EOF              | id:1b16391a6cb4c5cc5df66b530ed95165ff8b502a, open:False, owner:jared <jaredjulien@exsystems.net>, time:1682007223.5079982
recursively search for bugs directory                        | id:1e73840bd212189689842168510a02376add11ce, open:False, owner:jared, time:1684935767.585084
remove Mercurial support                                     | id:26f7aababf9df358b509a476a8e6b83bb3893769, open:False, owner:jared <jaredjulien@exsystems.net>, time:1684622156.327206
add color support                                            | id:73de3ab994809656ecf593cf92053c4788e73eb2, open:False, owner:jared <jaredjulien@exsystems.net>, time:1684621976.1838238
support tagging bugs                                         | id:a42118dcdb289cfea3c9895f7c4eb693acc6a646, open:False, owner:jared <jaredjulien@exsystems.net>, time:1684608030.3998022
switch to Markdown                                           | id:aaf62c5e8ed5c655e4cc1b2c78c510f3d473d431, open:True, owner:jared, time:1684941631.419407
generate a details file when bug is added                    | id:b979e1c8906783fb075721029180c47f7ad69eae, open:False, owner:jared, time:1684702150.8143413
new comments at EOF fail                                     | id:bf757d75a4daabfca97137c3213b6db8702fa75c, open:False, owner:jared, time:1684702617.6834009
redesign bugs directory                                      | id:cae9bf891174b03dd70d71402756badb0043c9cc, open:False, owner:jared, time:1684956781.3220773
add init method                                              | id:de439ffd9b3ea729d1f2a44be91191ed9995e108, open:False, owner:jared, time:1684935483.8194032
revamp settings with get/set                                 | id:e145ec02d3ed4799f4eed7fe432855c775e3d068, open:False, owner:jared <jaredjulien@exsystems.net>, time:1684606236.3726103
better templates                                             | id:ebf6bab6038ed3a95311bf925a300a6edd52105d, open:False, owner:jared <jaredjulien@exsystems.net>, time:1682007534.3868706
